﻿<html>
<head>
<title>Projeto Simulador</title>
<link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
<style type="text/css">
body {
 margin: 10%;
 margin-top: 5%;
 font-family: 'Gayathri', sans-serif;
}

li {
 line-height: 30px;
}
img {
 margin-bottom: 30px;
}
textarea {
 width: 100%;
 height: 400px;
}
</style>

</head>

<body>

<h1 style="color:darkblue">Divisão de Engenharia de Avaliações e de Produção (DIEAP)</h1>
<h1 style="color: green">Projeto do Simulador</h1>
<h4>Documentação escrita por: Rafael Santos
<h2>Configuração do Ambiente no Windows</h2>
<ul>
<li><strong>Escolhemos a linguagem Python</strong></li>
<ul>
<li><a href="#instalacao_python">Instalação do Python</a></li>
<li><a href="#ide_python">IDE para programar em Python</a></li>
<li><a href="#github">Usando GitHub como repositório do projeto</a></li>
</ul>
<li><strong>Escolhemos o banco de dados PostgreSQL</strong></li>
<ul>
<li><a href="#instalacao_bancodedados">Instalação do banco de dados PostgreSQL</a></li>
<li><a href="#admin_bancodedados">Gerenciamento do banco de dados</a></li>
<li><a href="#comunicacao_bancodedados">Comunicação com banco de dados usando driver ODBC</a></li>
</ul>
<li>Matrizes em memória</li>
<li>Criando executável com código fonte fechado</li>
</ul>

<h3 id="instalacao_python">Instalação do Python</h3>

Será utilizado o <strong>Python 3.7.4 (64 Bits)</strong> lançado em 08/07/2019 e disponível para download em <a href="https://www.python.org/ftp/python/3.7.4/python-3.7.4-amd64.exe" target="_blank">https://www.python.org/ftp/python/3.7.4/python-3.7.4-amd64.exe</a>
<br />
Após baixá-lo no link acima, executar o instalador <strong>python-3.7.4-amd64</strong>:
<br />
<img src="imagens/instalacao_python_passo_1.jpg" />
<br />
Clicar em Install Now para começar a instalação:
<br />
<img src="imagens/instalacao_python_passo_2.jpg" />
<br />
Clicar em Sim para permitir a instalação:
<br />
<img src="imagens/instalacao_python_passo_3.jpg" />
<br />
A instalação foi concluída, clique em Close.
<br />
<img src="imagens/instalacao_python_passo_4.jpg" />
<br />
Agora vamos ao menu Iniciar do Windows e buscaremos pela palavra <strong>python</strong>. Então iniciaremos o IDLE (Ambiente de Desenvolvimento Integrado para Python).
<br />
<img src="imagens/instalacao_python_passo_5.jpg" />
<br />
Nativamente o Python vem com o ambiente de desenvolvimento IDLE. Por ser muito simples, usaremos outra IDE.
<br />
<img src="imagens/instalacao_python_passo_6.jpg" />
<br />
Por enquanto, esqueceremos a IDE. Primeiro aprenderemos a pescar em vez de ganhar tudo na mão da IDE. Isto nos trará independência para usar qualquer IDE, até mesmo o notepad e prompt de comando. 
<br />
Agora que já temos o Python instalado, precisamos criar uma variável de ambiente para interpretarmos um programa em Python pelo prompt de comando do Windows, aquele famoso terminal com a tela preta.
<br />
Primeiro vamos descobrir o caminho do executável do Python. Iremos no menu Iniciar do Windows e buscaremos pela palavra python.<br />Vamos clicar com o botão direito do mouse em Python 3.7 (64-bit) e ir em Propriedades.
<br />
<img src="imagens/instalacao_python_passo_5.jpg" />
<br />
Vamos copiar o caminho completo do Destino que no meu computador é:<br />C:\Users\usernote\AppData\Local\Programs\Python\Python37\python.exe
<br />
<img src="imagens/propriedade_arquivo.jpg" />
<br />
Agora vamos criar uma Variável de Ambiente para o diretório do caminho acima sem o nome do arquivo:
C:\Users\usernote\AppData\Local\Programs\Python\Python37\
<br />
Depois vamos clicar com o botão direito do mouse em Meu Computador e ir em Propriedades:
<br />
<img src="imagens/propriedades_computador.jpg" />
<br />
Agora clique em Configurações avançadas do sistema e depois em Variáveis de Ambiente:
<br />
<img src="imagens/propriedades_computador2.jpg" />
<br />
Vamos procurar pela linha Path em Variáveis do Sistema, selecioná-la e clicar em Editar.
<br />
Então vamos colar em "Valor da variável" o caminho que copiamos:
<br />
C:\Users\usernote\AppData\Local\Programs\Python\Python37\
<br />
* Lembrando que este é o caminho do Python no meu computador, no seu será outro.
<br />
Sem apagarmos os dados que já estão lá. Vamos colocar no começo e colocar um ponto e vírgula no fim:
C:\Users\usernote\AppData\Local\Programs\Python\Python37\;
<br />
<img src="imagens/variaveis_ambiente.jpg" />
<br />
Agora buscaremos pela palavra prompt no menu Iniciar do Windows. Depois clicaremos em Prompt de Comando.
<br />
<img src="imagens/iniciar_prompt.jpg" />
<br />
Agora que já temos a variável de ambiente do Python. Digitaremos a seguinte linha com o V em maiúsculo:<br />
python -V
<br />
Será retornada a versão do nosso Python.
<br />
<img src="imagens/prompt_python_v.jpg" />
<br />
Agora vamos criar uma programa bem simples em Python pelo bloco de notas (Notepad) com a seguinte linha:<br />
print("oi!")
<br />
Salvaremos o arquivo como oi.py na Área de Trabalho.
<br />
Feito isto, vamos acessar a Área de Trabalho pelo Prompt com o seguinte comando:
<br />
cd Desktop
<br />Agora que estamos no mesmo caminho do arquivo oi.py, vamos executá-lo através do comando:
<br />
python oi.py
<br />
<img src="imagens/python_oi.jpg" />
<br />Agora já sabemos instalar o Python, criar uma variável de ambiente para torná-lo acessível pelo Prompt de Comando, criar e executar um programa em Python.
<br />
Estamos capacitados para usar qualquer IDE. Segue algumas delas: PyCharm, Atom, Visual Studio Code.



<!-- IDE para Python -->
<h3 id="ide_python">IDE para programar em Python</h3>
Será escolhido o <strong>Visual Studio Code</strong> disponível gratuitamente para download em <a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a>
<br />
Após baixá-lo, execute o arquivo baixado à instalação.<br />Depois de instalado, buscaremos por visual studio no menu Iniciar do Windows. Então clicaremos em Visual Studio Code.
<br />
<img src="imagens/iniciar_visual.jpg" /> 
<br />
Com o Visual Studio Code aberto, vamos clicar em Add Folder para adicionar o diretório do nosso projeto.<br />Previamente já criamos o diretório simulador na Área de Trabalho. Tal diretório se encontra vazio e será o workspace do projeto.
<img src="imagens/visual1.jpg" style="width: 90%" /> 
<br />
Clicaremos com o botão direito do mouse em simulador e depois New File.
<img src="imagens/visual2.jpg" style="width: 90%" /> 
<br />
Preencheremos o nome do arquivo como oi.py e daremos enter.
<br />
<img src="imagens/visual3.jpg" style="width: 90%" /> 
<br />
Com o arquivo oi.py aberto, colocaremos a linha:
<br />
print("oi")
<br />
Pressionaremos uma vez a tecla F5 para executá-lo.
<br />
Então veremos o programa em execução com a mensagem Oi.
<img src="imagens/visual4.jpg" style="width: 90%" /> 
<br />Mais para frente faremos a comunicação em Python com o banco de dados PostegreSQL usando o driver ODBC.


<!-- GitHub -->
<h3 id="github">Usando GitHub como repositório do projeto</h3>
Primeiro, precisa ter uma conta no <a href="https://github.com/join?source=header-home" target="_blank">https://github.com/join?source=header-home</a>
<br />Depois que já tiver sua conta, basta acessar <a href="https://github.com/login" target=_blank">https://github.com/login</a> com seu login e senha.
<br /><br />
Você poderá criar o seu repositório clicando no + como na imagem abaixo:<br /><br />
<img src="imagens/github1.jpg" style="width: 100%" />
<br />
Criei o repositório simulador e enviei 2 arquivos do projeto.
<br />
Para enviar seus arquivos do projeto, basta clicar no botão Upload files.
<br /><br />
<img src="imagens/github2.png" style="width: 100%" />
<br /><br />
E como adiciono membros da equipe no repositório?<br />
No GitHub o membro chama-se colaborador. Para adicionar alguém da equipe, basta ir em Settings e Collaborators. Na imagem abaixo adicionei o Manoel.<br />
Entretanto o plano free (grátis) é limitado a 3 colaboradores para repositórios privados.
<br /><br />
<img src="imagens/github3.png" style="width:100%" />



<!-- Instalação do PostgreSQL -->
<h3 id="instalacao_bancodedados">Instalação do banco de dados PostgreSQL</h3>
Como o PostgreSQL 11.5 não tem compatibilidade com Windows 7. Será utilizado o PostgreSQL 10.10 (64 Bits) lançado em 08/08/2019 e disponível para download em <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads" target="_blank">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads</a>
<br />
Após baixá-lo no link acima, executar como Administrador o instalador <strong>postgresql-10.10-1-windows-x64.exe</strong>:
<br />
<img src="imagens/instalacao_postgresql_passo_1.jpg" style="margin-top: 10px" />
<br />
Clicar em Next para avançar a instalação:
<br />
<img src="imagens/instalacao_postgresql_passo_2.jpg" />
<br />
Deixe como está e Clique novamente em Next para avançar a instalação:
<br />
<img src="imagens/instalacao_postgresql_passo_3.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_4.jpg" />
<br />
O caminho que os bancos de dados serão salvos fisicamente em arquivos, deixe como está e clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_5.jpg" />
<br />
Coloque uma senha para o usuário administrador no Servidor PostgreSQL e clique em Next. Colocaremos a senha: abc.1234
<img src="imagens/instalacao_postgresql_passo_6.jpg" />
<br />
5432 é a porta padrão do Servidor PostgreSQL. Deixe como está e clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_7.jpg" />
<br />
Selecione Portuguese e clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_8.jpg" />
<br />
Segue o relatório à instalação, Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_9.jpg" />
<br />
Clique em Next para iniciar a instalação:
<br />
<img src="imagens/instalacao_postgresql_passo_10.jpg" />
<br />
Deixe marcado o Stack Builder e clique em Finish para finalizar a instalação.
<br />
<img src="imagens/instalacao_postgresql_passo_11.jpg" />
<br />
Selecione o PostgreSQL instalado e clique em Next.
<br />
<img src="imagens/instalacao_postgresql_passo_12.jpg" />
<br />
Selecione o psqlODBC (64 bit) em Database Drivers. O psqlODBC é o driver ODBC do PostgreSQL.
<br />
<img src="imagens/instalacao_postgresql_passo_13.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_14.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_15.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_16.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_17.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_18.jpg" />
<br />
Clique em Next:
<br />
<img src="imagens/instalacao_postgresql_passo_19.jpg" />
<br />
Clique em Finish:
<br />
<img src="imagens/instalacao_postgresql_passo_20.jpg" />

<!-- Gerenciamento do PostgreSQL -->
<h3 id="admin_bancodedados">Gerenciamento do banco de dados</h3>
Será utilizado o <strong>pgAdmin 4</strong> que já está incluso na instalação do PostgreSQL.
<br />
<img src="imagens/iniciar_pgadmin.jpg" />
<br />
Vamos selecionar o Servidor PostgreSQL 10:
<br />
<img src="imagens/menu_pgadmin.jpg" />
<br />
Agora vamos clicar com o botão direito do mouse em Database. Depois em Create e Database...
<br />
<img src="imagens/pgadmin_criarbanco.jpg" />
<br />
Vamos criar o banco de dados com o nome simulador e clicar em Save.
<br />
<img src="imagens/pgadmin_criarbanco2.jpg" />
<br />
Agora executaremos SQL no banco, clicaremos com o botão direito do mouse no banco de dados criado e vamos em CREATE SCRIPT.
<br />
<img src="imagens/pgadmin_sql.jpg" />
<br />
Copiaremos todo o código SQL abaixo à criação de 3 tabelas com relacionamento.
<br />
<textarea>
CREATE TABLE branch1 (
codigo_aluno	char(64),
altura		double precision 	NOT NULL,
CONSTRAINT pk_aluno PRIMARY KEY (codigo_aluno)
);

CREATE TABLE branch2 (
codigo_materia	char(64),
nota		double precision	NOT NULL,
data		Date			NOT NULL,
CONSTRAINT pk_materia PRIMARY KEY (codigo_materia)
);

CREATE TABLE memvar (
codigo		char(64),
descricao	text	 		NOT NULL,
quantidade1	bigint			NOT NULL,
quantidade2	int			NOT NULL,
sim		boolean			NOT NULL,
percentual	double precision	NOT NULL,
codigo_aluno	char(64) 		NOT NULL,
codigo_materia	char(64) 		NOT NULL,
CONSTRAINT pk_memvar PRIMARY KEY (codigo),
CONSTRAINT fk_codigo_aluno	FOREIGN KEY (codigo_aluno)	REFERENCES branch1 (codigo_aluno)	ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT fk_codigo_materia	FOREIGN KEY (codigo_materia)	REFERENCES branch2 (codigo_materia)	ON DELETE CASCADE ON UPDATE CASCADE
);
</textarea>
<br /><br />
Colaremos no Query Editor o código SQL copiado e clicaremos no botão circulado para executar nosso script SQL.
<br />
<img src="imagens/pgadmin_executarsql.jpg" style="width: 100%" />
<br />Deverá ser retornada a mensagem: Query returned successfully...<br />Pronto, criamos 3 tabelas com relacionamento no banco de dados simulador.
<br />
Clicando no "banco de dados simulador -> Schemas -> public -> Tables" veremos as 3 tabelas criadas.
<br />
<img src="imagens/pgadmin_sql2.jpg" style="width: 100%" />
<!-- Comunicação com banco de dados -->

<h3 id="comunicacao_bancodedados">Comunicação com banco de dados</h3>
Como o projeto demanda uma comunicação universal, ou seja, com qualquer banco de dados, usaremos a biblioteca <strong><a href="https://github.com/mkleehammer/pyodbc" target="_blank">pyodbc</a></strong> que se comunica através do driver ODBC (Open Database Connectivity).
<br />
<h4>Instalando a biblioteca pyodbc no Python através do PIP (Sistema de Gerenciamento de Pacotes do Python)</h4>
Lembra que criamos a variável de ambiente para o Python? Vamos usá-la no Prompt de Comando do Windows, aquela famosa tela preta.
<br />Abra o Prompt de Comando e cole esta linha:<br />
python -m pip install pyodbc
<br />Dê enter, e pronto, o módulo pyodbc será instalado no Python!
<h4>Criando uma classe em Python à comunicação com o banco de dados</h4>
Agora vamos voltar na nossa IDE, o Visual Studio Code. Criaremos o arquivo banco.py dentro do nosso projeto simulador.
<br />
Então editaremos o arquivo banco.py com o seguinte código:
<br />
<textarea>
import pyodbc

# Classe implementada por Rafael Santos em 05/09/2019
# Baseado na documentação do pyodbc em: https://github.com/mkleehammer/pyodbc/wiki/Getting-started

class Banco:

    # Método de conexão com banco de dados usando o driver ODBC
    def conectar(self):
        global cnxn
        global cursor
        # Parâmetros para fazer a conexão
        parametros = ("DRIVER={PostgreSQL ODBC Driver(ANSI)};"
        "DATABASE=simulador;"
        "UID=postgres;"
        "PWD=abc.1234;"
        "SERVER=localhost;"
        "PORT=5432;")
        # Conectando ao banco de dados com os parâmetros acima
        cnxn = pyodbc.connect(parametros)

        # Criando um cursor para a conexão com o banco de dados
        cursor = cnxn.cursor()

    # Método para fazer um SELECT
    def consultar(self, sql):
        cursor.execute(sql)
        row = cursor.fetchone()
        print(row) 
        cursor.close()

    # Método para fazer um INSERT INTO
    def inserir(self, sql, params):
        cursor.executemany(sql, params)
        cnxn.commit()

    # Método para fazer um UPDATE
    def atualizar(self, sql):
        cursor.execute(sql)
        cnxn.commit()

    # Método para fazer um DELETE
    def deletar(self, sql):
        cursor.execute(sql)
        cnxn.commit()

    # Método para terminar a conexão com o banco de dados
    def desconectar(self):
        cnxn.close()

</textarea>
<br /><br />Já temos a nossa classe Banco executando SQL (Select, Insert, Update, Delete) e fazendo a conexão com banco de dados usando ODBC.
<br />
<img src="imagens/visual-banco.jpg" style="width: 100%" />
<br />
Agora vamos fazer incluir esta classe em qualquer projeto, então criaremos o arquivo programa.py para instanciar esta classe e fazer a comunicação com o banco de dados.
<br />
Editaremos o arquivo programa.py com o seguinte código:
<textarea>
from banco import Banco

# Programa escrito por Rafael Santos em 05/09/2019

# Instanciando o objeto Banco
bd = Banco()

# Iniciando conexão com banco de dados
bd.conectar()


# Inserindo um registro na tabela branch1
params = [ ('B1', '1.50') ]
bd.inserir("INSERT INTO branch1 (codigo_aluno, altura) VALUES (?, ?)", params)

# Inserindo um registro na tabela branch2
params = [ ('B2', '2019-09-05', '7') ] # Lembrando que o tipo DATA no PostgreSQL é representado assim: yyyy-mm-dd
bd.inserir("INSERT INTO branch2 (codigo_materia	, data, nota) VALUES (?, ?, ?)", params)

# Inserindo um registro na tabela memvar relacionado às tabelas branch1 e branch2
params = [ ('M1', 'descrição', '100', '200', 'true', '80', 'B1', 'B2') ] 
bd.inserir("INSERT INTO memvar (codigo, descricao, quantidade1, quantidade2, sim, percentual,  codigo_aluno, codigo_materia) VALUES(?, ?, ?, ?, ?, ?, ?, ?)", params)


# Atualizando a coluna quantidade1 na tabela memvar no registro com código M1
#bd.atualizar("UPDATE memvar SET quantidade1='40' WHERE codigo='M1'")

# Deletando o registro do código M1 na tabela memvar
#bd.atualizar("DELETE FROM memvar WHERE codigo='M1'")

# Consultando a tabela memvar relacionada a tabela branch1 e branch2
#bd.consultar("SELECT * FROM memvar AS m JOIN branch1 AS b1 ON b1.codigo_aluno=m.codigo_aluno JOIN branch2 AS b2 ON b2.codigo_materia=m.codigo_materia")
# Lembro que a consulta com JOIN em tabelas com muitos registros terá uma performance inferior

# Encerrando conexão com o banco de dados
bd.desconectar()
</textarea>
<br /><br />
Agora basta apertar a tecla F5 para executar o programa.<br />Como vimos, a classe Banco poderá ser incluída em qualquer projeto como demonstramos no programa.py<br />
Como o as tabelas estão vazias, primeiro precisamos inserir registros nelas. Na segunda vez que executarmos o programa, comentaremos as linhas do INSERT e descomentaremos a do SELECT.
<img src="imagens/visual-banco2.jpg" style="width: 100%" />
</body>
</html>